<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scala JS - Broken Telephone</title>
    <style>
    	* {margin: 0; padding: 0;}
		canvas {display: block;}
		body {background: white;}
    </style>
</head>
<body>
<script type="text/javascript" src="../scala-js-broken-telephone-opt.js"></script>
  
<textarea cols="200" placeholder="Insert here ENGLISH text to translate" id="text-to-translate"></textarea>
<br>
 <button id="button-translate" type="button" onclick="translate(document.getElementById('text-to-translate'), document.getElementById('div-output-translation'))">
  Translate!!!
</button>
<br>
 <div id="div-output-translation"></div>


</body>
</html>
